{
  "name": "timext-js",
  "version": "0.8.2",
  "description": "4kB time library to handle date and time more easily",
  "author": {
    "name": "Jonas Schubert",
    "url": "https://github.com/JonasSchubert",
    "email": "jonas.schubert.projects@web.de"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.me/GuepardoApps"
  },
  "license": "MIT",
  "scripts": {
    "build": "cross-env BABEL_ENV=build node build",
    "lint": "eslint src/* test/* build/*",
    "pre-push": "npm run test && npm run lint && npm run build && npm run size",
    "size": "size-limit",
    "test": "jest"
  },
  "main": "timext.min.js",
  "types": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimeXt/TimeXt-JavaScript.git"
  },
  "keywords": [
    "timext",
    "extensions",
    "time"
  ],
  "pre-commit": [
    "lint"
  ],
  "size-limit": [
    {
      "limit": "3.75 KB",
      "path": "timext.min.js"
    }
  ],
  "jest": {
    "roots": [
      "test"
    ],
    "testRegex": "test/(.*?/)?.*test.js$",
    "testURL": "http://localhost",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*"
    ]
  },
  "release": {
    "prepare": [
      {
        "path": "@semantic-release/changelog"
      },
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@size-limit/preset-small-lib": "^2.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "gzip-size-cli": "^3.0.0",
    "jest": "^24.9.0",
    "jest-html-reporter": "^2.7.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.27.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.3"
  }
}
